{
  "expo": {
    "name": "artwalk-app",
    "slug": "artwalk-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "artwalkapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-font",{ "fonts":
        ["./assets/fonts/InstrumentSans-Regular.otf",
        "./assets/fonts/InstrumentSans-Bold.otf",
        "./assets/fonts/InstrumentSerif-Regular.ttf"]
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
