{
  "name": "artwalk-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/instrument-sans": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.6",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-router": "~5.0.6",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/eslint": "^9.6.1",
    "@types/eslint-scope": "^8.3.0",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/graceful-fs": "^4.1.9",
    "@types/hammerjs": "^2.0.46",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.1",
    "@types/react": "~19.0.10",
    "@types/stack-utils": "^2.0.3",
    "@types/tough-cookie": "^4.0.5",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.5",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
